# carton snapshot format: version 1.0
DISTRIBUTIONS
  Cpanel-JSON-XS-4.25
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.25.tar.gz
    provides:
      Cpanel::JSON::XS 4.25
      Cpanel::JSON::XS::Type undef
    requirements:
      Carp 0
      Config 0
      Encode 1.9801
      Exporter 0
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
      XSLoader 0
      overload 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.14
    pathname: P/PL/PLICEASE/File-Listing-6.14.tar.gz
    provides:
      File::Listing 6.14
      File::Listing::apache 6.14
      File::Listing::dosftp 6.14
      File::Listing::netware 6.14
      File::Listing::unix 6.14
      File::Listing::vms 6.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      Time::Local 0
      base 0
      perl 5.006
  HTML-Parser-3.75
    pathname: C/CA/CAPOEIRAB/HTML-Parser-3.75.tar.gz
    provides:
      HTML::Entities 3.75
      HTML::Filter 3.75
      HTML::HeadParser 3.75
      HTML::LinkExtor 3.75
      HTML::Parser 3.75
      HTML::PullParser 3.75
      HTML::TokeParser 3.75
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
      vars 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Daemon-6.12
    pathname: O/OA/OALDERS/HTTP-Daemon-6.12.tar.gz
    provides:
      HTTP::Daemon 6.12
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket::IP 0.25
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Socket 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.27
    pathname: O/OA/OALDERS/HTTP-Message-6.27.tar.gz
    provides:
      HTTP::Config 6.27
      HTTP::Headers 6.27
      HTTP::Headers::Auth 6.27
      HTTP::Headers::ETag 6.27
      HTTP::Headers::Util 6.27
      HTTP::Message 6.27
      HTTP::Request 6.27
      HTTP::Request::Common 6.27
      HTTP::Response 6.27
      HTTP::Status 6.27
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  IO-Socket-SSL-2.069
    pathname: S/SU/SULLR/IO-Socket-SSL-2.069.tar.gz
    provides:
      IO::Socket::SSL 2.069
      IO::Socket::SSL::Intercept 2.056
      IO::Socket::SSL::OCSP_Cache 2.069
      IO::Socket::SSL::OCSP_Resolver 2.069
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.069
      IO::Socket::SSL::SSL_HANDLE 2.069
      IO::Socket::SSL::Session_Cache 2.069
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-4.03
    pathname: I/IS/ISHIGAKI/JSON-4.03.tar.gz
    provides:
      JSON 4.03
      JSON::Backend::PP 4.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004003
    pathname: E/ET/ETHER/JSON-MaybeXS-1.004003.tar.gz
    provides:
      JSON::MaybeXS 1.004003
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-Protocol-https-6.10
    pathname: O/OA/OALDERS/LWP-Protocol-https-6.10.tar.gz
    provides:
      LWP::Protocol::https 6.10
      LWP::Protocol::https::Socket 6.10
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::Protocol::http 0
      LWP::UserAgent 6.06
      Mozilla::CA 20180117
      Net::HTTPS 6
      base 0
      perl 5.008001
      strict 0
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20200520
    pathname: A/AB/ABH/Mozilla-CA-20200520.tar.gz
    provides:
      Mozilla::CA 20200520
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.20
    pathname: O/OA/OALDERS/Net-HTTP-6.20.tar.gz
    provides:
      Net::HTTP 6.20
      Net::HTTP::Methods 6.20
      Net::HTTP::NB 6.20
      Net::HTTPS 6.20
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Net-SSLeay-1.90
    pathname: C/CH/CHRISN/Net-SSLeay-1.90.tar.gz
    provides:
      Net::SSLeay 1.90
      Net::SSLeay::Handle 1.90
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 0
      perl 5.008001
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.07
    pathname: O/OA/OALDERS/URI-5.07.tar.gz
    provides:
      URI 5.07
      URI::Escape 5.07
      URI::Heuristic 5.07
      URI::IRI 5.07
      URI::QueryParam 5.07
      URI::Split 5.07
      URI::URL 5.07
      URI::WithBase 5.07
      URI::data 5.07
      URI::file 5.07
      URI::file::Base 5.07
      URI::file::FAT 5.07
      URI::file::Mac 5.07
      URI::file::OS2 5.07
      URI::file::QNX 5.07
      URI::file::Unix 5.07
      URI::file::Win32 5.07
      URI::ftp 5.07
      URI::gopher 5.07
      URI::http 5.07
      URI::https 5.07
      URI::ldap 5.07
      URI::ldapi 5.07
      URI::ldaps 5.07
      URI::mailto 5.07
      URI::mms 5.07
      URI::news 5.07
      URI::nntp 5.07
      URI::pop 5.07
      URI::rlogin 5.07
      URI::rsync 5.07
      URI::rtsp 5.07
      URI::rtspu 5.07
      URI::sftp 5.07
      URI::sip 5.07
      URI::sips 5.07
      URI::snews 5.07
      URI::ssh 5.07
      URI::telnet 5.07
      URI::tn3270 5.07
      URI::urn 5.07
      URI::urn::isbn 5.07
      URI::urn::oid 5.07
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  WWW-Telegram-BotAPI-0.12
    pathname: R/RO/ROBERTOF/WWW-Telegram-BotAPI-0.12.tar.gz
    provides:
      WWW::Telegram::BotAPI 0.12
    requirements:
      Carp 0
      Encode 0
      ExtUtils::MakeMaker 0
      JSON::MaybeXS 0
      LWP::Protocol::https 0
      LWP::UserAgent 0
  libwww-perl-6.52
    pathname: O/OA/OALDERS/libwww-perl-6.52.tar.gz
    provides:
      LWP 6.52
      LWP::Authen::Basic 6.52
      LWP::Authen::Digest 6.52
      LWP::Authen::Ntlm 6.52
      LWP::ConnCache 6.52
      LWP::Debug 6.52
      LWP::Debug::TraceHTTP 6.52
      LWP::DebugFile 6.52
      LWP::MemberMixin 6.52
      LWP::Protocol 6.52
      LWP::Protocol::cpan 6.52
      LWP::Protocol::data 6.52
      LWP::Protocol::file 6.52
      LWP::Protocol::ftp 6.52
      LWP::Protocol::gopher 6.52
      LWP::Protocol::http 6.52
      LWP::Protocol::loopback 6.52
      LWP::Protocol::mailto 6.52
      LWP::Protocol::nntp 6.52
      LWP::Protocol::nogo 6.52
      LWP::RobotUA 6.52
      LWP::Simple 6.52
      LWP::UserAgent 6.52
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
